[options]
addons_path         =  /home/abhi/workspace12new/odoo-20190502/odoo/addons,
                       /home/abhi/workspace12new/odoo-20190502/odoo/odoo/addons,
                       /home/abhi/workspace12/odoo12/SEBROS
db_user             = abhi
db_password         = abhi
db_name             = sebros2019
xmlrpc_port = 9000
;without_demo = WITHOUT_DEMO